SemesterApp/SemesterApp/Views/intro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemesterApp.Vejledning"
             BackgroundColor="#F6F4F7"
             Title="Vejledning"
             Icon="guide.png"
             >
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="240" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="#558B2F" Grid.Row="0"/>
            <BoxView BackgroundColor="#F6F4F7" Grid.Row="1"/>
            <BoxView BackgroundColor="#F6F4F7" Grid.Row="2"/>
            <StackLayout Grid.Row="0" Padding="0,30,0,0">
                <Label Text="Vejledning" 
                FontSize="40"
                TextColor="White"
                FontAttributes="Bold"
                YAlign="Start"
                XAlign="Center"
                
                       />
                <Frame HeightRequest="300" WidthRequest="300"
                       CornerRadius="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" Margin="10"
                       Padding="10"
                       BackgroundColor="White">
                    <StackLayout>
                        <Label FontSize="15" Text="Læs denne vejledning igennem inden du påbegynder dit træningsprogram." 
                           TextColor="Black"
                           FontAttributes="Bold">
                        </Label>
                        <Label FontSize="13" Text="Du kan altid finde vejledningen igen når du får brug for den  på et senere tidspunkt."
                               TextColor="#A8A8A8">

                        </Label>
                    </StackLayout>
                </Frame>
                <Image Source="HeaderBottom22" VerticalOptions="End" Aspect="AspectFill" TranslationY="1"/>
            </StackLayout>
            <StackLayout Padding="0,20,0,0" Grid.Row="1">
                <Frame HeightRequest="300" WidthRequest="300"
                       CornerRadius="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" Margin="10"
                       Padding="10"
                       BackgroundColor="White"
                       >
                    <StackLayout>
                        <Label Text="Hvordan virker programmet?"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="17"
                               >

                        </Label>
                        <Label Text=" the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in "
                               TextColor="#A8A8A8"
                               FontSize="15"
                               
                               >

                        </Label>

                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Frame HeightRequest="90" WidthRequest="300"
                       CornerRadius="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" Margin="20"
                       Padding="10"
                       BackgroundColor="White"
                       >
                    <StackLayout>
                        <Label Text="Langsomme kontrollerede bevægelser"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="17"
                               >

                        </Label>
                        <Label Text="  only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in "
                               TextColor="#A8A8A8"
                               FontSize="15"
                               >
                        </Label>
                    </StackLayout>
                </Frame>
                <Button Margin="10,10,40,10" TextColor="White" Text="Videre >" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#558B2F">
                    <Button.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="150" />
                    </Button.WidthRequest>
                    <Button.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="50" />
                    </Button.HeightRequest>
                    <Button.BorderRadius>
                        <OnIdiom x:TypeArguments="x:Int32" Phone="30" />
                    </Button.BorderRadius>
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>